<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="09年毕业出来。热爱做菜，学了一年厨师，屁都没学会，因为师傅就只让我杀鱼，切葱花和生姜。2010年，和女友借了2万块钱，出来摆摊做大排档，做菜难吃。好在工地人不挑剔，赚了3万块钱。2011年，借钱去开门面店，180平，因为经验不足，水平低，厨师垃圾工资高。亏了18万，家里给我结婚的钱也没了。2011年底，开鸡排店，大学门口，把欠债5万给还了，遇到了拆迁，被迫关门。2012年，开奶茶店，不亏不赚，赚">
<meta property="og:type" content="article">
<meta property="og:title" content="你的赚钱方法是什么？如何事业有成">
<meta property="og:url" content="hexoy.github.io/2018/09/08/1/index.html">
<meta property="og:site_name" content="屠夫's blog">
<meta property="og:description" content="09年毕业出来。热爱做菜，学了一年厨师，屁都没学会，因为师傅就只让我杀鱼，切葱花和生姜。2010年，和女友借了2万块钱，出来摆摊做大排档，做菜难吃。好在工地人不挑剔，赚了3万块钱。2011年，借钱去开门面店，180平，因为经验不足，水平低，厨师垃圾工资高。亏了18万，家里给我结婚的钱也没了。2011年底，开鸡排店，大学门口，把欠债5万给还了，遇到了拆迁，被迫关门。2012年，开奶茶店，不亏不赚，赚">
<meta property="og:updated_time" content="2018-09-08T09:25:04.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的赚钱方法是什么？如何事业有成">
<meta name="twitter:description" content="09年毕业出来。热爱做菜，学了一年厨师，屁都没学会，因为师傅就只让我杀鱼，切葱花和生姜。2010年，和女友借了2万块钱，出来摆摊做大排档，做菜难吃。好在工地人不挑剔，赚了3万块钱。2011年，借钱去开门面店，180平，因为经验不足，水平低，厨师垃圾工资高。亏了18万，家里给我结婚的钱也没了。2011年底，开鸡排店，大学门口，把欠债5万给还了，遇到了拆迁，被迫关门。2012年，开奶茶店，不亏不赚，赚">






  <link rel="canonical" href="hexoy.github.io/2018/09/08/1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你的赚钱方法是什么？如何事业有成 | 屠夫's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">屠夫's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">仰天大笑出门去，吾辈岂是蓬蒿人。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="hexoy.github.io/2018/09/08/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="屠夫">
      <meta itemprop="description" content="上帝死了,你自由了。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="屠夫's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你的赚钱方法是什么？如何事业有成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-08 16:13:04 / Modified: 17:25:04" itemprop="dateCreated datePublished" datetime="2018-09-08T16:13:04+08:00">2018-09-08</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>09年毕业出来。热爱做菜，学了一年厨师，屁都没学会，因为师傅就只让我杀鱼，切葱花和生姜。2010年，和女友借了2万块钱，出来摆摊做大排档，做菜难吃。好在工地人不挑剔，赚了3万块钱。2011年，借钱去开门面店，180平，因为经验不足，水平低，厨师垃圾工资高。亏了18万，家里给我结婚的钱也没了。2011年底，开鸡排店，大学门口，把欠债5万给还了，遇到了拆迁，被迫关门。2012年，开奶茶店，不亏不赚，赚不到钱，和女友吵架，差点分手，痛苦中，我决定再去学厨，好好开店。2013年，上半年没出门，在家研究做菜，学习，常常买菜回来练习，钱来自于女友打工赚钱，那时候所有人都说我不是男人，只有女友不离不弃。2014年，大学门口开了个小饭店，生意火爆，一年赚了22万，买了房子。2015年，买了车，结了婚去年，又开了一家店，至今，又买了一套小房子，仍然能想起被所有人不理解的日子，又感恩那个愿意坚持的自己，当然。最感恩的是没抛弃自己的她。不论做什么行业，请你像傻逼一样坚持，我没任何天赋，我只是一直做自己的事。<br><a id="more"></a><br>作者：调皮叔叔</p>
<hr>
<p>1、爸爸跟我说，你三十岁之前不要思考如何赚大钱，而要思考如何增长本事。2、但是我没按他说的去做。我一心想着赚大钱，结果快四十岁了，我却只是勉强赚得薪水糊口。3、我问我爸爸为什么会这样？4、爸爸告诉我，因为你只是一个普通人，你不具备做生意，敢于冒险的品质；智商情商也无过人之处；你更没有人脉关系。所以，在三十岁之前你任何赚大钱的想法都会是徒劳的。如果你不长本事，即使过了四十岁也依然会徘徊在底层。5、所以我读档重来了。三十岁之前，我没有去挖空心思赚大钱，而是去专研人工智能并取得了几项专利。人工智能，是我的兴趣，并且我很适合研究这个。但没人付给我钱。当然，我也不是为了钱。6、后来，在我三十五岁的时候，某大公司买断了我的几项专利，并给我股份。现在我可以天天度假，夜夜笙歌，香车美女荣华富贵了。7、以上是意淫对不对？相信你能看出来。8、对于普普通通的人来说，360行随便做哪一行都会赚到钱的。但如果想赚大钱，那最好是先忘掉赚大钱这个念头。普通人应该先去增长自己的本事。有了本事，赚的钱才会有几何级，甚至跨越级的增长。9、那些深陷传销和各种成功学的人，基本都是抱着赚大钱念头的普通人，从来没人告诉他们赚得大钱之前，要先长本事的道理。</p>
<p>作者：黑门山</p>
<hr>
<p>13年，淘宝很赚钱，准备做淘宝，被骗3980元；14年，摆地摊，大学摆地摊挣第一桶金，压货压到17年，最后全丢掉；14年，APP推广很赚钱，建团队，做推广，小赚一笔，15年，各种公司倒闭，不结款，全赔光；15年，招生利润很高，一个几千块钱，做了一年，招生那帮人没几个好人，都是披着羊皮的狼，浪费一年时间，没挣到钱，又被坑了一把；15年，炒股很有意思，2W块钱进去，呀，挣了500，我肯定是个天才，再加5W，嗯，拿出来剩4W，不玩了；15年，庞氏骗局收益很高啊，我都了解这套路，肯定不会被坑，我不会是接盘侠的，3W丢进去，第二天崩盘，血本无归；16年，经常吃饭的那家店很熟，他们不做了，开个小店应该很悠哉，他们不会骗我的，5W转下来，也就赔了七八万吧；17年，餐饮不好做，不如做菜鸟驿站，物流不会倒的，和一个朋友一起做，他有经验，做得还可以，做得还可以别人还要我干嘛？不分钱（我记账，他管钱），把我逼走了，朋友没得做；17年，生活还得继续，起码得把债务先处理完到武汉也有四年了，从一无所有，到负债累累，生活还是很美好的！第一个问题，哪来的钱赔：做淘宝是我拿自己的学费垫付的，开学把生活费还找朋友借了一些，才凑齐学费，开学过得惨兮兮。后面那些是找我妈借的钱，本意是想让钱升值，结果，结果就不提了，欠我妈妈的钱，可以慢慢还，现在我在我妈眼里，就是个败家子。第二个问题，真实性：刚玩知乎不久，就是经历了这些，每个月还债，挺累的，所以回答了一下，应该是我的首答，高保真，身边的朋友都是看着我被坑过来的，也提醒过我，只不过我没听进去，用我妈的话讲，就是中邪了！第三个问题，我不记得了，我再翻评论看看……以下为更新回答：为什么不坚持：13年做淘宝，被骗之后又去了武汉的汉正街去找货，少量批发，价格高，没有美工、模特以及运营人员，且没有资金，一个人做难度较大。14年摆地摊，因为没有仔细查看全部货物，只是随机抽查了几箱，搬回家后发现很多是劣质的无用品，而且周边摆摊的同学多，所以没有继续。14年APP推广，15年借贷宝时期为顶峰时期，之后一直走下坡路，这个业务坚持做也有钱挣，包括现在也都还有，但是收益和付出的比例，是之前的十分之一，遂放弃。15年招生，整体行业风气太差，说坑蒙拐骗都不为过，我改变不了这个行业，只能放弃。15年炒股，纯属脑子被键盘侠踢了，知道自己几斤几两，遂放弃。15年庞氏骗局，不用说了，自己活该。16年开店，很多人问怎么赔的。我转过来的时候，是做餐饮的店，所以我和房东签合同的时候，默认这个店是做餐饮的，做了不久，物业告知此店面不允许做餐饮，找房东，房东说确实不能做，但合同上并没有注明能不能做，转让费和租金押金都拿不回来，所以吃了个哑巴亏。17年菜鸟驿站，菜鸟驿站现在也不太好做，件多的地方，大多有人占了，件少的地方，也有各种快递自取柜投放了，所以找个好位置都很难，如果再被坑一把，就废了。另：第一：那些说不相信的，我很欣赏你们的质疑精神那些说我傻逼活该的，我也很羡慕你们敲键盘的速度那些说我抄袭的或者在别的地方看到过的，麻烦给个出处，我好负荆请罪，赔礼道歉。第二：本人今年刚毕业，所经历的都是在大学四年之内完成的，这是我给自己设定的试错的过程。我之所以被骗，被坑以及轻信他人，并不是我的错。我是农村里出来的人，从小家里教育我的是不能骗人，所以我相信别人也不是骗子。古代的各种故事，都诉说着人们是怎样建立信义，言必行，行必果。现在呢？各种套路，这个人守信说明这个人好骗；那个人坑的钱多，那个人好厉害。我始终觉得，道义比金钱更珍贵。第三：创业的钱，一部分是从家里拿的，不是富二代，家里存的给我买房的钱，另一部分是我自己在各种网贷平台贷的。我遇到过各种困难的时候，比如没钱给别人结款，我不结款跑路，可不可以？当然可以，但我觉得我自己应该不止值这几个钱，所以借钱给别人结了。再比如，店子转不出去，我去坑下家，说可以做餐饮，可不可以？也可以，但是之前那么多次我都没有妥协，这一次，我为什么要妥协？我经历过的痛苦，不希望再强加到别人身上，几万块钱而已，我老李赔得起，不能为了这些小钱，误了自己。现在我依然在创业，和朋友一起。前段时间拿到了600万的投资，400万买了写字楼的办公室作为固定资产保值，剩下两百万作为启动资金。目前我们做了自己的产品。因为以前开过淘宝店，所以现在公司有美工，有专业摄影团队。因为之前做过推广，所以上个月也开始了自媒体的运作。大家可以关注一下：VR第一视角，大鱼号、企鹅号、公众号、微博，都是这个名字。大家可以见证一下，我能不能把这个做起来，或者怎样做起来。最后我想说，所有的经历都是在为以后铺路，如果我在年轻的时候成功了，没有经历社会的险恶，那么等我爬的越高，我将摔得越惨，我庆幸我这些失败的经历，给我敲响警钟。最最后，谢谢那些鼓励我祝福我的人，愿你们也拥有各自美好的生活！很多人在我这里找平衡，其实我同学朋友也偶尔在我这找平衡，遇到难处大家记住一点就好了：山重水复疑无路，柳暗花明又一村。可以选择放弃，但不要放弃选择。现在是2018年5月10号，老铁们，上一个创业项目又没搞起来。不过自媒体小有起色，我还是觉得互联网上确实好赚钱。很多人说自媒体的红利期已经过去，其实，不管哪个行业，只要还存在着，就不可能赚不到钱。相比于下苦力而言，自媒体可能算是比较轻松的赚钱方式。如果你恰好需要，或许你该点开看看。</p>
<p>作者：木子李先生</p>
<h3 id="End"><a href="#End" class="headerlink" title="-End !"></a>-End !</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">屠夫</p>
              <p class="site-description motion-element" itemprop="description">上帝死了,你自由了。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-number">1.</span> <span class="nav-text">-End !</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">屠夫</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
